version: "2"

services:
  nginx_proxy:
    image: nginx-dynamic-acm
    container_name: nginx_proxy
    volumes:
      - ~/.aws:/root/.aws
    # ports:
    #   - "443"
    environment:
      - "DEBUG=true"
      - "FQDN=localhost"
      - "HTTP_PROXY_URL=http://nginx_webserver/"
      - "SELF_SIGNED=true"
      # - "SUBPATH=thispath"
      

  nginx_webserver:
    image: nginx
    container_name: nginx_webserver
    volumes:
      - ./testing/www:/usr/share/nginx/html:ro
